PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.tyzdd.mongodb.net/autorization?retryWrites=true&w=majority
JWT_ACCESS_SECRET_KEY=afvwrtbbrukurbretberktbioerjbwrwer97676
JWT_REFRESH_SECRET_KEY=afvwrtbdkfjfllv[kvdsdfvvb8789tbioerjb